About.html
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HoteLuna | About</title>
		<link rel="icon" type="image/x-icon" href="hotelunanomoon.ico">
		<style>
			body
			{
				font-family: serif;
				overflow-x: hidden;
				overflow-y: auto;
				background-color: #1c1e35;
				color: white;
			}
			.about
			{
				font-weight: bold;
			}
			.ey h1
			{
				font-size: 45px;
				margin-top: 14%;
				text-align: center;
				position: relative;
				animation: slide-up 2s;

			}

			@keyframes slide-up {
				from{
					opacity: 0.2;
					line-height: 100px;
				}
				to {
					opacity: 1;
					line-height: 50px;
				}
			}



			.ey p
			{
				font-size: 20px;
				text-align: center;
				margin-left: 50px;
				margin-right: 50px;
				position: relative;
				line-height: 30px;
				animation: slide-up 2s;
			}

			@keyframes slide-up {
				from{
					opacity: 0.2;
					line-height: 100px;
				}
				to {
					opacity: 1;
					line-height: 40px;
				}
			}



			.moon
			{
				float: left;
				width: 230px;
				height: 80px;
				padding-top: 8px;
			}
			.navi
			{
				overflow: hidden;
				background-color: #1c1e35;
				position: fixed;
				top: 0;
				width: 1365px;
				padding: -15px;
				margin: -10px;
				border-bottom: 2px solid white;
			}
			.navi a
			{
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 35px 16px;
				text-decoration: none;
				font-size: 20px;
				font-family: serif;
				margin: 0 30px 0 30px;
				max-width: 500px;
			}
			.navi a:hover
			{
				background-color: #646984;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="navi">
			<img class="moon" src="hotelunanomoon.png">
			<a href="Home.html" class="home">HOME</a>
			<a href="Contact.html" class="contact">CONTACT</a>
			<a href="About.html" class="about">ABOUT</a>
			<a href="Rooms.html" class="room">ROOMS</a>
			<a href="Amenities.html" class="amen">AMENITIES</a>
			<a href="BookNow.html" class="book">BOOK NOW</a>
		</div>
		<div class="ey">
			<h1>What you need to know about HoteLuna</h1>
			<p>HoteLuna welcomes you into a real cosmopolitan and vibrant environment while still providing solitude and intimacy. 
			Exceptional fusion of spectacular architecture and divine cuisine, in perfect harmony; timeless elegance adapted to the needs of our time. 
			HoteLuna was established on November 2022 at Bonifacio Global City. Founded by HoteLuna Co. on September 14, 2022. The hotel's mission is <i> 
			"to provide exemplary, personalized service that goes above and beyond expectations."</i> Our Vision is <i>"to uphold the reputation we have with 
			customers, partners, competitors, and the larger community by continuing to implement and set the highest standards of service quality."</i></p>
		</div>
	</body>
</html>