<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HoteLuna | Amenities</title>
	<link rel="icon" type="image/x-icon" href="hotelunanomoon.ico">
	<style>
		body{
					background-color: #1c1e35;
				  font-family: serif;
				  overflow: inherit;
		}
    .amen{
			  	font-weight: bold;
		}
		.moon{
					float: left;
					width: 230px;
					height: 80px;
					padding-top: 8px;
		}
		.navi{
					overflow: hidden;
					background-color: #1c1e35;
					position: fixed;
					top: 0;
					width: 1365px;
					padding: -15px;
					margin: -10px;
					border-bottom: 2px solid white;
		}
		.navi a{
					float: left;
					display: block;
					color: white;
					text-align: center;
					padding: 35px 16px;
					text-decoration: none;
					font-size: 20px;
					font-family: serif;
					margin: 0 30px 0 30px;
					max-width: 500px;
		}
		.navi a:hover{
					background-color: #646984;
					font-weight: bold;
		}
		._1{
					width: 300px;
				  border: 5px #1c1e35;
				  padding: 20px;
				  margin: 5px;
				  color: #e5e4e2;
				  background-color: #646984;
				  border-radius: 5px;
			}
		._2{
					width: 500px;
				  padding: 20px;
				  margin: 5px;
				  color: #e5e4e2;
				  text-align: center;
				  word-spacing: 5px;
				  align-content: center;
			}
		._2_2{
					width: 500px;
				  padding: 20px;
				  margin: 5px;
				  color: #e5e4e2;
				  text-align: left;
				  word-spacing: 5px;
				  align-content: center;	
			}
		._3{
					color: #e27100;
		}
		.pic{
          width: 60%;
          max-height: 363.9px;
          border: 2px solid white;
    }
    .email{
        	font-style: italic;
        	color: blue;
        	text-decoration: underline;
    }
    .hr{
        	width: 25%;
        	border-width: 1px;
        	border-color: solid white;
        	margin-top: 15px;
        	margin-bottom: 15px;
    }
	</style>
	<link rel="stylesheet" href="aos-by-red.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>
<body>
    <div class="navi">
			<img class="moon" src="hotelunanomoon.png">
			<a href="Home.html" class="home">HOME</a>
			<a href="Contact.html" class="contact">CONTACT</a>
			<a href="About.html" class="about">ABOUT</a>
			<a href="Rooms.html" class="room">ROOMS</a>
			<a href="Amenities.html" class="amen">AMENITIES</a>
			<a href="BookNow.html" class="book">BOOK NOW</a>
	</div>
	<hr class="hr2">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div>
		<center>
		<img class="pic" src="businesscenter.png">
		<br>
		<br>
		<h2 class="_1">Business Center</h2>
		</center>
	</div>
	<div>
		<hr class="hr">
		<center>
		<div class="div"  data-aos="fade-up">
		<h3 class="_2">
			HOTELUNA brings to you the most perfect venue for sophistaced gatherings for events from intimate meetings to  productive boardroom functions. The HOTELUNA Business Center is the ultimate executive’s destination in Manila. Convenient to major corporate headquarters, law firms, accounting outfits, and international consulates, HOTELUNA makes it easy to mix business with boutique luxury.
		</h3>
		</div>
		<hr class="hr">
		<p class="_3">
			<br>
			For inquiries and reservations, call (123) 123-1212 or email
			<p class="email">hoteluna@gmail.com</p>
		</p>
		</center>
		<hr class="hr">
	</div>
	<br>
	<div>
		<center>
		<img class="pic" src="lobby.png">
		<br>
		<br>
		<h2 class="_1">The Executive Club</h2>
		</center>
	</div>
	<div>
		<hr class="hr">
		<center>
		<div class="div"  data-aos="fade-up">
		<h3 class="_2">
			Discover what it means to live in luxury as every detail of your Club experience is enhanced through our renowned personalized Filipino hospitality service and thoughtful touches. Begin your luxury journey with personalized pre-arrival preferences or organized chauffeur transfers, express check-in and access to your Club lounge haven for the ultimate in relaxation or business success.
		</h3>
		</div>
		</center>
		<hr class="hr">
		<center>
		<div class="div"  data-aos="fade-up">
		<p class="_2">The Executive Club offering are as follows:</p>
		<ul class="_2_2">
			<li>Express Check-in and Check-out.</li>
			<li>Exclusive Concierge Service.</li>
			<li>Complimentary non-alcoholic beverages for two (2) throughout the day (Coffee, Tea, Chilled Juices and Soft drinks).</li>
			<li>Complimentary afternoon tea for two (2) from 3 pm to 5 pm.</li>
			<li>Unlimited alcoholic beverages for two (2) during Cocktail hour from 6 pm to 8 pm.</li>
			<li>Welcome fruits.</li>
			<li>Complimentary one (1) suit pressing per day and shoeshine service, non-cumulative.</li>
			<li>No surcharge on express laundry, dry cleaning and pressing services.</li>
			<li>Charges on local calls are waived.
			Daily newspaper.</li>
			<li>Complimentary 2-hour use of Club conference room upon availability (first come, first served basis).</li>
			<li>Complimentary use of computer booths with internet access.</li>
			<li>Complimentary use of Health Club facilities and swimming pool.</li>
			<li>20% discount in all of the hotel’s restaurant outlets (dine-in only).</li>
			<li>20% discount on Spa treatments and packages, dry cleaning and laundry services.</li>
		</ul>
		</div>
		</center>
		<hr class="hr">
		<center>
		<p class="_3">
			<br>
			For inquiries and reservations, call (123) 123-1212 or email
			<p class="email">hoteluna@gmail.com</p>
		</p>
		</center>
		<hr class="hr">
	</div>
	<br>
	<div>
		<center>
		<img class="pic" src="artgallery.png">
		<br>
		<br>
		<h2 class="_1">Art Gallery</h2>
		</center>
	</div>
	<div>
		<hr class="hr">
		<center>
		<div class="div"  data-aos="fade-up">
		<h3 class="_2">
			HOTELUNA’s Art Gallery offers a window into a contemporary world, captured through the objective point of view of different artists. The examination of art is essential, and it is presented in a modern and versatile manner, through the careful selection of artists.
		</h3>
		</div>
		<hr class="hr">
		<center>
		<div class="div"  data-aos="fade-up">
		<p class="_2">
			The partnership between Art Gallery by The Manila Hotel and the Manila Bulletin Publishing Corporation was established in 2018. This collaboration has launched a series of art shows since, featuring various internationally renowned groups and artists as continuous support to uplift local artists and the ever-evolving art scene.<br>
			Come and marvel at our brave and bold installations. Be inspired by the exhibit permeating our inside spaces.
		</p>
		</div>
		<hr class="hr">
		<p class="_3">
			<br>
			For inquiries and reservations, call (123) 123-1212 or email
			<p class="email">hoteluna@gmail.com</p>
		</p>
		</center>
		<hr class="hr">
	</div>
	<br>
	<div>
		<center>
		<img class="pic" src="gym.png">
		<br>
		<br>
		<h2 class="_1">The Health Club</h2>
		</center>
	</div>
	<div>
		<hr class="hr">
		<center>
		<div class="div"  data-aos="fade-up">
		<h3 class="_2">
			Your well-being is our commitment. Our gym is equipped with the essentials to help you reach your fitness goals. HOTELUNA’s gym features state-of-the-art and high technology Life Fitness Elevation series machines which include Treadmill, Cross-trainer, Upright exercise bike and Recumbent exercise bike. All of these come with a touch screen LCD, iPod control and a virtual trainer. HOTELUNA's Health Club also has its own dry sauna, steam room and Jacuzzi and offers calming fitness programs such as yoga and Pilates.
		</h3>
		</div>
		</center>
		<hr class="hr">
		<center>
		<div class="div"  data-aos="fade-up">
		<p class="_2">
			HEALTH CLUB INDIVIDUAL MEMBERSHIP FEE<br>
			<br>
			Annual Fee – Php 40,000.00<br>
			Semi-Annual Fee – Php 22,000.00<br>
			Joining Fee – Php 15,000.00<br>
			<br>
			CORPORATE MEMBERSHIP FEE<br>
			Annual Fee – Php 135,000.00<br>
			Joining Fee – Php 60,000.00<br>
			<br>
			GUEST FEE<br>
			Adult – Php 800.00 / visit<br>
			Child – Php 400.00 / visit<br>
			<br>
			FAMILY MEMBERSHIP FEE<br>
			Annual Fee – Php 70,000.00<br>
			Semi-Annual Fee – Php 40,000.00<br>
			Joining Fee – Php 20,000.00<br>
			<br>
			MONTHLY MEMBERSHIP FEE - Php 6,000.00<br>
		</p>
		</div>
		</center>
		<hr class="hr">
		<center>
		<p class="_3">
			<br>
			For inquiries and reservations, call (123) 123-1212 or email
			<p class="email">hoteluna@gmail.com</p>
		</p>
		</center>
		<hr class="hr">
	</div>
	<br>
	<div>
		<center>
		<img class="pic" src="pool.png">
		<br>
		<br>
		<h2 class="_1">Pool</h2>
		</center>
	</div>
	<div>
		<hr class="hr">
		<center>
		<div class="div"  data-aos="fade-up">
		<h3 class="_2">
			Go ahead and enjoy the sun and stars in HOTELUNA'S Penthouse Pool.<br><br>
			Swim laps in the pool or simply sit back, relax, order a refreshing drink and light snack from our Lobby Lounge and have them served to you at the pool side.
		</h3>
		</div>
		<hr class="hr">
		<center>
		<div class="div"  data-aos="fade-up">
		<p class="_2">
			MONDAY TO SUNDAY
			Pool is open from 6AM to 10PM<br><br>
			*Open to stay-in guests, and members of HOTELUNA's Prestige & Health Club. Swimming pool is on a first come, first served basis.<br><br>
			Dress code: All individuals, both on the pool bar and in the swimming pool, must wear proper swim attire.
		</p>
		</div>
		<hr class="hr">
		<p class="_3">
			<br>
			For inquiries and reservations, call (123) 123-1212 or email
			<p class="email">hoteluna@gmail.com</p>
		</p>
		</center>
		<hr class="hr">
	</div>
	<br>
	<div >
		<center>
		<img class="pic" src="spa.png">
		<br>
		<br>
		<h2 class="_1">Spa</h2>
		</center>
	</div>
	<div>
		<hr class="hr">
		<center>
		<div class="div"  data-aos="fade-up">
		<h3 class="_2">Body Massages</h3>
		<h3 class="_2">
			The Manila Hotel signature massage<br>
			Swedish<br>
			Aromatherapy<br>
			Traditional Hilot<br>
			Shiatsu<br>
		</h3>
		</div>
		</center>
		<hr class="hr">
		<center>
		<div class="div"  data-aos="fade-up">
		<h3 class="_2">Facial Services</h3>
		<h3 class="_2">
			Balancing deep cleansing facial<br>
			Oxygenating brightening facial<br> 
		</h3>
		<h4 class="_2">
			*All facials include a 15-minute acupressure and lymphatic drainage massage for detoxification and to stimulate facial nerves for total relaxation.
		</h4>
		</div>
		</center>
		<hr class="hr">
		<center>
		<div class="div"  data-aos="fade-up">
		<h3 class="_2">Body Treatments</hr>
		<h3 class="_2">
			Sea salt body scrub<br>
			Re-mineralizing body wrap<br>
			Detoxifying mud wrap<br><br><br>
			Foot Treatments<br><br><br>
			Foot reflexology<br>
			Foot relaxation treatment<br>
			Foot rejuvenation treatment<br>
		</h3>
		</div>
		</center>
		<hr class="hr">
		<center>
		<p class="_3">
			<br>
			For inquiries and reservations, call (123) 123-1212 or email
			<p class="email">hoteluna@gmail.com</p>
		</p>
		</center>
		<hr class="hr">
	</div>
	<br>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 3000,
        once: true,
      });
    </script>
</body>
</html>