<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HoteLuna | Book Now</title>
		<link rel="icon" type="image/x-icon" href="hotelunanomoon.ico">
		<style>
			body
				{
				font-family: serif;
				overflow: hidden;
				}
			.bg
				{
                background-attachment: fixed;
                width: 1365px;
                height: 650px;
				margin: -5px;
				margin-left: -25px;
				padding: 15px;
                }
			.book
				{
				font-weight: bold;
				}
			div
				{
				margin-left: auto;
				margin-right: auto;
				}
			h1
				{
				font-weight: bold;
				text-align: center;
				color: white;
				}
			label
				{
				font-size: 19px;
				color: white;
				line-height: 21px;
				}
			input
				{
				width: 400px;
				font-family: serif;
				}
			form
				{
				margin: auto;
				}
			textarea
				{
				font-family: serif;
				height: 180px;
				width: 400px;
				line-height: 32px;
				resize: none;
				overflow: hidden;
				}
			.feedback-input
				{
				color: white;
				font-weight: 300;
				font-size: 14px;
				background-color: transparent;
				border-radius: 5px;
				border: 2px solid #e27100;
				line-height: 18px;
				padding: 13px;
				transition: all 0.3s;
				margin-buttom: 15px;
				box-sizing: border-box;
				outline:0;
				}
			.feedback-input:focus
				{
				border: 3px solid #ffb41d;
				}
			[type="submit"]
				{
				font-weight: bold;
				font-size: 18px;
				width: 400px;
				background: #e27100;
				border-radius: 5px;
				border: 0;
				cursor: pointer;
				color: white;
				padding-top: 10px;
				padding-bottom: 10px;
				transition: all 0.3s;
				}
			[type="submit"]:hover
				{
				background: #ffb41d;
				}
			div.transbox
				{
				position: absolute;
				width: 425px;
				height: 550px;
				left: 25%;
				right: 12.57%;
				top: 15px;
				margin: 85px;
				padding-left: 30px;
				background-color: #000000;
				opacity: 0.7;
				border-radius: 20px;
				}
			.moon
				{
                float: left;
				width: 230px;
				height: 80px;
				padding-top: 8px;
                }
            .navi
				{
				overflow: hidden;
				background-color: #1c1e35;
				position: fixed;
				top: 0;
				width: 1365px;
				padding: -15px;
				margin: -10px;
				}
			.navi a
				{
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 35px 16px;
				text-decoration: none;
				font-size: 20px;
				font-family: serif;
				margin: 0 30px 0 30px;
				max-width: 500px;
				}
			.navi a:hover
				{
				background-color: #646984;
				font-weight: bold;
				}
		</style>
	</head>
	<body>
		<header><div class="navi">
			<img class="moon" src="hotelunanomoon.png">
			<a href="Home.html" class="home">HOME</a>
			<a href="Contact.html" class="contact">CONTACT</a>
			<a href="About.html" class="about">ABOUT</a>
			<a href="Rooms.html" class="room">ROOMS</a>
			<a href="Amenities.html" class="amen">AMENITIES</a>
			<a href="BookNow.html" class="book">BOOK NOW</a>
		</div></header>
		<div class="transbox">
		<h1>Book Now</h1>
		<form>
			<label for="name">Name</label>
			<br><input name="name" type="text" class="feedback-input" placeholder="Enter your name">
			<br><label for="email">Email</label>
			<br><input name="email" type="text" class="feedback-input" placeholder="Enter a valid e-mail address">
			<br><label for="add">Address</label>
			<br><input name="add" type="text"  class="feedback-input" placeholder="Enter your address">
			<br><label for="mess">Message</label>
			<br><textarea name="mess" class="feedback-input" placeholder="Message"></textarea>
			<br><input type="submit" value="Submit">
		</form></div>
		<img class=bg src="background.png">
	</body>
</html>