<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HoteLuna | Contact Us</title>
		<style>
			.contact
			{
				font-weight: bold;
			}
			.moon
			{
				float: left;
				width: 230px;
				height: 80px;
				padding-top: 8px;
			}
			.navi
			{
				overflow: hidden;
				background-color: #1c1e35;
				position: fixed;
				top: 0;
				width: 1365px;
				padding: -15px;
				margin: -10px;
				border-bottom: 2px solid white;
			}
			.navi a
			{
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 35px 16px;
				text-decoration: none;
				font-size: 20px;
				font-family: serif;
				margin: 0 30px 0 30px;
				max-width: 500px;
			}
			.navi a:hover
			{
				background-color: #646984;
				font-weight: bold;
			}
			body
			{
				background: #1c1e35;
				font-family: serif;
				overflow: hidden;
			}
			.body_
			{
				min-height: 100vh;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.container
			{
				width: 85%;
				background: #646984;
				border-radius: 6px;
				padding: 20px 60px 30px 40px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			}
			.container .content
			{
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.container .content .left-side{
				width: 25%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-top: 15px;
				position: relative;
			}
			.content .left-side::before
			{
				content: '';
				position: absolute;
				height: 70%;
				width: 2px;
				right: -15px;
				top: 50%;
				transform: translateY(-50%);
				background: #afafb6;
			}
			.content .left-side .details
			{
				margin: 14px;
				text-align: center;
			}
				.content .left-side .details i{
				font-size: 30px;
				color: #3e2093;
				margin-bottom: 10px;
			}
			.content .left-side .details .topic
			{
				font-size: 18px;
				font-weight: 500;
			}
			.content .left-side .details .text-one,
			.content .left-side .details .text-two
			{
				font-size: 14px;
				color: #000;
			}
			.container .content .right-side
			{
				width: 75%;
				margin-left: 75px;
			}
			.content .right-side .topic-text
			{
				font-size: 30px;
				font-weight: 600;
				color: #000000;
			}
			.right-side .input-box
			{
				height: 50px;
				width: 100%;
				margin: 12px 0;
			}
			.right-side .input-box input,
			.right-side .input-box textarea
			{
				height: 100%;
				width: 100%;
				border: none;
				outline: none;
				font-size: 16px;
				background: #F0F1F8;
				border-radius: 6px;
				padding: 0 15px;
				resize: none;
				overflow: hidden;
				font-family: serif;
			}
			.right-side .message-box
			{
				min-height: 110px;
			}
			.right-side .input-box textarea
			{
				padding-top: 6px;
				height: 50px;
			}
			.right-side .button
			{
				display: inline-block;
				margin-top: 12px;
			}
			.right-side .button input[type="button"]
			{
				color: #fff;
				font-family: serif;
				font-size: 18px;
				outline: none;
				border: none;
				padding: 8px 16px;
				border-radius: 6px;
				background: #1c1e35;
				cursor: pointer;
				transition: all 0.3s ease;
			}
			.button input[type="button"]:hover
			{
				background: #5029bc;
			}
			@media (max-width: 950px)
			{
			.container
			{
				width: 90%;
				padding: 30px 40px 40px 35px ;
			}
			.container .content .right-side
			{
				width: 75%;
				margin-left: 55px;
			}
			}
			@media (max-width: 820px)
			{
			.container
			{
				margin: 40px 0;
				height: 100%;
			}
			.container .content
			{
				flex-direction: column-reverse;
			}
			.container .content .left-side
			{
				width: 100%;
				flex-direction: row;
				margin-top: 40px;
				justify-content: center;
				flex-wrap: wrap;
			}
			.container .content .left-side::before
			{
				display: none;
			}
			.container .content .right-side
			{
				width: 100%;
				margin-left: 0;
			}
		}
     </style>
   </head>
<body>
  <div class="navi">
      <img class="moon" src="hotelunanomoon.png">
      <a href="Home.html" class="home">HOME</a>
      <a href="Contact.html" class="contact">CONTACT</a>
      <a href="About.html" class="about">ABOUT</a>
      <a href="Rooms.html" class="room">ROOMS</a>
      <a href="Amenities.html" class="amen">AMENITIES</a>
      <a href="BookNow.html" class="book">BOOK NOW</a>
  </div>
  <div class="body_">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">ADDRESS</div>
            <div class="text-one">Bonifacio Global City, Taguig</div>
            <div class="text-two">Metro Manila, Philippines</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">PHONE</div>
            <div class="text-one">+0098 9893 5647</div>
            <div class="text-two">+0096 3434 5678</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">EMAIL</div>
            <div class="text-one">hoteluna@gmail.com</div>
            <div class="text-two">help.hoteluna@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Customer Feedback Form</div>
          <p>How was your stay at our hotel? Would you come back in future? Help us improve the quality of our hotel by giving us your feedback. Thank you!</p>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Enter your name">
          </div>
          <div class="input-box">
            <textarea name="mess" placeholder="Comments/Suggestions"></textarea>
          </div>
          <div class="input-box message-box">
            
          </div>
          <div class="button">
            <input type="button" value="SEND NOW" >
          </div>
        </form>
      </div>
      </div>
    </div>
  </div>
</body>
</html>