<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HoteLuna | Home</title>
		<link rel="icon" type="image/x-icon" href="hotelunanomoon.ico">
		<style>
			body
				{
					font-family: serif;
					overflow: hidden;
					background-image: url("background.png");
				}
			.home
				{
					font-weight: bold;
				}
			.moon
				{
					float: left;
					width: 230px;
					height: 80px;
					padding-top: 8px;
				}
			.navi
				{
					overflow: hidden;
					background-color: #1c1e35;
					position: fixed;
					top: 0;
					width: 1365px;
					padding: -15px;
					margin: -10px;
				}
			.navi a
				{
					float: left;
					display: block;
					color: white;
					text-align: center;
					padding: 35px 16px;
					text-decoration: none;
					font-size: 20px;
					font-family: serif;
					margin: 0 30px 0 30px;
					max-width: 500px;
				}
			.navi a:hover
				{
					background-color: #646984;
					font-weight: bold;
				}
			* 	{
			  		box-sizing: border-box;
				}
			.zoom 
				{
				  	transition: transform .2s;
				  	width: 250px;
				  	height: 225px;
				}
			.zoom:hover 
				{
					-ms-transform: scale(1.5);
					-webkit-transform: scale(1.5);
					transform: scale(1.25); 
					border: 2px solid white;
					border-radius: 15px;
					padding: 0px;
				}
			.pics
				{
				text-align: center;
				margin: 175px 0 175px 0;
				cursor: pointer;
				}
			.pics1	
				{
				border: 2px solid white;
				border-radius: 15px;
				padding: 0px;
				height: 200px;
				width: 210px;
				margin: 0 30px 0 30px;
				}
			.pics2
				{
				border: 2px solid white;
				border-radius: 15px;
				padding: 0px;
				height: 200px;
				width: 210px;
				margin: 0 30px 0 30px;
				}
			.pics3
				{
				border: 2px solid white;
				border-radius: 15px;
				padding: 0px;
				height: 200px;
				width: 210px;
				margin: 0 30px 0 30px;
				}
			.pics4
				{
				border: 2px solid white;
				border-radius: 15px;
				padding: 0px;
				height: 200px;
				width: 210px;
				margin: 0 30px 0 30px;
				}
				.address
				{
				    position: absolute;
                    bottom: 25px;
                    width: 100%;
                    text-align: center;
					color: white;
					font-size: 20px;
				}
				.contacts
				{
				    position: absolute;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
					color: white;
					font-size: 20px;
				}
				
		</style>
	</head>
	<body>
		<div class="navi">
			<img class="moon" src="hotelunanomoon.png">
			<a href="Home.html" class="home">HOME</a>
			<a href="Contact.html" class="contact">CONTACT</a>
			<a href="About.html" class="about">ABOUT</a>
			<a href="Rooms.html" class="room">ROOMS</a>
			<a href="Amenities.html" class="amen">AMENITIES</a>
			<a href="BookNow.html" class="book">BOOK NOW</a>
		</div>
		
		<div class="pics">
			<img class="zoom pics1" src="pool.jpg" alt="Pool">
			<img class="zoom pics2" src="table.jpg" alt="Table">
			<img class="zoom pics3" src="spa.jpg" alt="Spa">
			<img class="zoom pics4" src="room.jpg" alt="Room">
		</div>
		<div class="address">
    <p>Bonifacio Global City, Taguig Metro Manila, Philippines</p>
  </div>
  <div class="contacts">
    <p>Inquiries & Reservations: Call (123) 123- 1212 or hoteluna@gmail.com</p>
  </div>
	</body>
</html>