<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HoteLuna | Rooms</title>
		<link rel="icon" type="image/x-icon" href="hotelunanomoon.ico">
		<style>
			body
			{
				font-family: serif;
				overflow: hidden;
			}
			.bg
			{
				background-attachment: fixed;
				width: 1365px;
                height: 650px;
				margin: -5px;
				margin-left: -25px;
				padding: 15px;
			}
			.room
			{
				font-weight: bold;
			}
			.moon
			{
				float: left;
				width: 230px;
				height: 80px;
				padding-top: 8px;
			}
			.navi
			{
				overflow: hidden;
				background-color: #1c1e35;
				position: fixed;
				top: 0;
				width: 1365px;
				padding: -15px;
				margin: -10px;
			}
			.navi a
			{
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 35px 16px;
				text-decoration: none;
				font-size: 20px;
				font-family: serif;
				margin: 0 30px 0 30px;
				max-width: 500px;
			}
			.navi a:hover
			{
				background-color: #646984;
				font-weight: bold;
			}
			*
			{
				margin: 0;
				padding: 0;
			}
			.Box
			{
				height: 100vh;
			}
			.innerBox
			{
				max-width: 650px;
				position: fixed;
				display: block;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #000000;
				opacity: 0.8;
				border: 3px solid #1c1e35;
				border-radius: 5px;
				box-shadow: 0 15px 20px rgba(0,0,0,.2);
				padding:30px 0 150px 0;
				text-align: center;
				letter-spacing: 2px;
				color: white;
			}
			.innerBox h1
			{
				font-size: 45px;
			}
			.innerbox p
			{
				margin: 10px;
				font-size: 20px;
			}
			.innerBox button
			{
				background-color: #1c1e35;
				border: 3px solid #1c1e35;
				border-radius: 5px;
				position: fixed;
				transform: translate(-50%, -50%);
				margin-top: 15%;
				margin-bottom: -50px;
				left: 50%;
				padding: 10px 10px 10px 10px;
				font-family: serif;
				font-size: 24px;
				font-weight: bold;
				color: white;
			}
			.innerBox button:hover
			{
				background-color: #646984;
				color: white;
				cursor: pointer;
			}
		</style>
		</head>
<body>
	<div class="navi">
			<img class="moon" src="hotelunanomoon.png">
			<a href="Home.html" class="home">HOME</a>
			<a href="Contact.html" class="contact">CONTACT</a>
			<a href="About.html" class="about">ABOUT</a>
			<a href="Rooms.html" class="room">ROOMS</a>
			<a href="Amenities.html" class="amen">AMENITIES</a>
			<a href="BookNow.html" class="book">BOOK NOW</a>
	</div>
	<div class="Box">
		<div class="innerBox">
			<h1>Our Rooms</h1>
			<p> HoteLuna is passionate about creating the coziest place that is accessible to tenants,may it be a long-term or short-term stay.</p>
			<button type="button" onclick="location.href='https://www.booking.com/index.en.html?aid=1725925;label=aus-nz-hc-Q7vlfGVK2HzkjEYxwE50wwS541086472727:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-25690702833:lp1011186:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YbMgw1lSrhIuP8sID6VbpyE;ws=&gclid=Cj0KCQiAwJWdBhCYARIsAJc4idAIyPKUg4oTDPgLGY8G6VeQErpi2gCxkCpVnoNVmhWMh-u2YkPA4nkaAnorEALw_wcB'">Book a Room</button>
		</div><img class=bg src="background.png">
	</div>
</body>
</html>